<!DOCTYPE html>
<html lang= "en">
  <head>
     <meta charset="utf-8">
     <title>My First Bitstarter</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap -->
     <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
     <style type="text/css">
       /* Large Desktops */
       @media (min-width: 980px)
       {
         body {
           padding-top: 20px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
           border-left: 1px white solid;
         }
       }
       /* Landscape phones and down: */
       @media (max-width: 480px)
       {
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
       }
       /* All form factors */
       /* Main Body and headings */
       body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       }
       .heading, .subheading {
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
         text-align: center;
       }
       p.lead {
         padding-top: 1.5%;
         font-size: 24px;
         line-height: 30px;
       }
       p {
         padding-top: 18px;
         line-height: 24px;
       }
       /* Vide pitch and Action */
       .pitch {
         padding: 2.5% 0%;
       }
       .order {
         padding: 2% 0%;
       }
       .actions {
         background-color: #343434;
         padding: 3% 0%
       }
       .video, .thermometer, .order, .social, .statistics {
         text-align: center;
       }
       .statistics h3, .statistics p {
         color: white;
       }
       /* Marketing Copy and Footer: */
       .copy {
         padding-top: 2.5%;
         padding-bottom: 2.5%;
         text-align: justify;
       }
       .asset {
         padding: 2.5% 0%;
       }
       .footer {
         color: #cccccc;
         text-align: center;
       }
       .footer p {
         font-size: 11px;
       }
       .footer a {
         color: #ccccff;
       }
     </style>
  </head>
  <body>
     <!-- Mobile-friendly navbar adapted from example -->
     <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
          <button type="button" class="navbar-toggle" 
                  data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project name</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


     <div class = "container">
        <div class = "row navigation">
           <div class = "span2 logo">
              Logo
           </div>
           <div class = "span6 blank">
              Blank
           </div>
           <div class = "span4 about">
              About
           </div>
        </div>
        <div class = "row heading">
           <div class = "span12">
             <h1>Bitstarter Title</h1>
           </div>
        </div>
        <div class = "row subheading">
           <div class = "span12" >
              <p class = "lead">This is my first bitstarter project.</p>
           </div>
        </div>
        <div class = "row pitch">
           <div class = "span6 video">
              Video
           </div>
           <div class = "span6">
              <div class = "thermometer">
                Thermometer
              </div>
              <div class = "order">
                Order
              </div>
              <div class = "social">
                Social
              </div>
           </div>
        </div>
        <div class = "row section1">
          <div class = "span12">
            Marketing Section 1
          </div>
        </div>
        <div class = "row section2">
          <div class = "span12">
            Marketing Section 2
          </div>
        </div>
        <div class = "row faq">
          <div class = "span12">
             FAQ
          </div>
        </div>
        <div class = "row footer">
          <div class = "span12">
            Footer
          </div>
        </div>
     </div>
  </body>
</html>


